<view class="avatar">
    <image src='{{userInfo.avatarUrl}}' class="userinfo-avatar"></image>        
</view>


<view>
<button type = 'primary' bindtap='join'>加入</button>
<button type='warn' bindtap='leave'>离开</button>
<text wx:if="{{!isShow}}">当前在线人数{{onlineNum}}</text>
<text wx:if="{{isShow}}">您已离线</text>
</view>